APP_ENV=local                                                                                  
APP_DEBUG=true                                                                                 
APP_KEY=base64:aarmLIQ5EqrX0zfduX+VBvQFH+G8Fv8645hHl+A1Hi4=                                    
                                                                                               
API_PREFIX=api                                                                                 
                                                                                               
DB_HOST=localhost:3306                                                                         
DB_DATABASE=production                                                                         
DB_USERNAME=sevamasc_malek                                                                     
DB_PASSWORD=asd123                                                                             
                                                                                               
CACHE_DRIVER=file                                                                              
SESSION_DRIVER=file                                                                            
QUEUE_DRIVER=sync                                                                              
                                                                                               
REDIS_HOST=127.0.0.1                                                                           
REDIS_PASSWORD=null                                                                            
REDIS_PORT=6379                                                                                
IL_DRIVER=smtp                                                                                 
MAIL_HOST=smtp.sparkpostmail.com                                                               
MAIL_PORT=587                                                                                  
MAIL_USERNAME=SMTP_Injection                                                                   
MAIL_PASSWORD=490832de5b0d31020782d470447bcc89c3b62aaa                                         
MAIL_ENCRYPTION=null                                                                           
MAIL_FROM=noreplay@ed-zance.com                                                                
MAIL_FROM_NAME=ED-ZANCE                                                                        
MAIL_ENCRYPTION=null                                                                           
MAIL_FROM=noreplay@ed-zance.com                                                                
MAIL_FROM_NAME='ED-ZANCE'                                                                      
GITHUB_CLIENT_ID = null                                                                        
GITHUB_CLIENT_SECRET = null                                                                    
GITHUB_REDIRECT = http://yourdomain.com/auth/github/callback                                   
                                                                                               
GOOGLE_CLIENT_ID = 485234217022-vjm5l9l6u15ok6pvchckftu13f6vkt3r.apps.googleusercontent.com    
GOOGLE_CLIENT_SECRET = reYFMHWyIiFtFgQNBofb7LfG                                                
GOOGLE_REDIRECT = http://initial.dev/auth/google/callback                                      
                                                                                               
FIREBASE_SERVICE_JSON=../test1-d5b5f-firebase-adminsdk-c4g9r-36cbbb70f3.json                   
FIREBASE_DATABASE=https://test1-f73d3.firebaseio.com                                           
                                                                                              